[HanPeaceSans-ExtraLight]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF
	s=3,1,0x411,ExtraLight
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF ExtraLight
	f=Han Peace Sans
	s=ExtraLight
	l=Han Peace Sans ExtraLight

[HanPeaceSans-Light]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF
	s=3,1,0x411,Light
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF Light
	f=Han Peace Sans
	s=Light
	l=Han Peace Sans Light

[HanPeaceSans-Normal]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF
	s=3,1,0x411,Normal
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF Normal
	f=Han Peace Sans
	s=Normal
	l=Han Peace Sans Normal

[HanPeaceSans-Regular]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF
	s=3,1,0x411,Regular
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF Regular
	f=Han Peace Sans
	s=Regular
	l=Han Peace Sans Regular

[HanPeaceSans-Medium]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF
	s=3,1,0x411,Medium
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF Medium
	f=Han Peace Sans
	s=Medium
	l=Han Peace Sans Medium

[HanPeaceSans-Bold]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF
	s=3,1,0x411,Bold
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF Bold
	f=Han Peace Sans
	s=Bold
	l=Han Peace Sans Bold

[HanPeaceSans-Heavy]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF
	s=3,1,0x411,Heavy
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF Heavy
	f=Han Peace Sans
	s=Heavy
	l=Han Peace Sans Heavy

[HanPeaceSansK-ExtraLight]
	f=3,1,0x412,\BCF8\ACE0\B515
	s=3,1,0x412,ExtraLight
	l=3,1,0x412,\BCF8\ACE0\B515 ExtraLight
	f=Han Peace Sans K
	s=ExtraLight
	l=Han Peace Sans K ExtraLight

[HanPeaceSansK-Light]
	f=3,1,0x412,\BCF8\ACE0\B515
	s=3,1,0x412,Light
	l=3,1,0x412,\BCF8\ACE0\B515 Light
	f=Han Peace Sans K
	s=Light
	l=Han Peace Sans K Light

[HanPeaceSansK-Normal]
	f=3,1,0x412,\BCF8\ACE0\B515
	s=3,1,0x412,Normal
	l=3,1,0x412,\BCF8\ACE0\B515 Normal
	f=Han Peace Sans K
	s=Normal
	l=Han Peace Sans K Normal

[HanPeaceSansK-Regular]
	f=3,1,0x412,\BCF8\ACE0\B515
	s=3,1,0x412,Regular
	l=3,1,0x412,\BCF8\ACE0\B515 Regular
	f=Han Peace Sans K
	s=Regular
	l=Han Peace Sans K Regular

[HanPeaceSansK-Medium]
	f=3,1,0x412,\BCF8\ACE0\B515
	s=3,1,0x412,Medium
	l=3,1,0x412,\BCF8\ACE0\B515 Medium
	f=Han Peace Sans K
	s=Medium
	l=Han Peace Sans K Medium

[HanPeaceSansK-Bold]
	f=3,1,0x412,\BCF8\ACE0\B515
	s=3,1,0x412,Bold
	l=3,1,0x412,\BCF8\ACE0\B515 Bold
	f=Han Peace Sans K
	s=Bold
	l=Han Peace Sans K Bold

[HanPeaceSansK-Heavy]
	f=3,1,0x412,\BCF8\ACE0\B515
	s=3,1,0x412,Heavy
	l=3,1,0x412,\BCF8\ACE0\B515 Heavy
	f=Han Peace Sans K
	s=Heavy
	l=Han Peace Sans K Heavy

[HanPeaceSansSC-ExtraLight]
	f=3,1,0x804,\601D\6E90\9ED1\4F53
	s=3,1,0x804,ExtraLight
	l=3,1,0x804,\601D\6E90\9ED1\4F53 ExtraLight
	f=Han Peace Sans SC
	s=ExtraLight
	l=Han Peace Sans SC ExtraLight

[HanPeaceSansSC-Light]
	f=3,1,0x804,\601D\6E90\9ED1\4F53
	s=3,1,0x804,Light
	l=3,1,0x804,\601D\6E90\9ED1\4F53 Light
	f=Han Peace Sans SC
	s=Light
	l=Han Peace Sans SC Light

[HanPeaceSansSC-Normal]
	f=3,1,0x804,\601D\6E90\9ED1\4F53
	s=3,1,0x804,Normal
	l=3,1,0x804,\601D\6E90\9ED1\4F53 Normal
	f=Han Peace Sans SC
	s=Normal
	l=Han Peace Sans SC Normal

[HanPeaceSansSC-Regular]
	f=3,1,0x804,\601D\6E90\9ED1\4F53
	s=3,1,0x804,Regular
	l=3,1,0x804,\601D\6E90\9ED1\4F53 Regular
	f=Han Peace Sans SC
	s=Regular
	l=Han Peace Sans SC Regular

[HanPeaceSansSC-Medium]
	f=3,1,0x804,\601D\6E90\9ED1\4F53
	s=3,1,0x804,Medium
	l=3,1,0x804,\601D\6E90\9ED1\4F53 Medium
	f=Han Peace Sans SC
	s=Medium
	l=Han Peace Sans SC Medium

[HanPeaceSansSC-Bold]
	f=3,1,0x804,\601D\6E90\9ED1\4F53
	s=3,1,0x804,Bold
	l=3,1,0x804,\601D\6E90\9ED1\4F53 Bold
	f=Han Peace Sans SC
	s=Bold
	l=Han Peace Sans SC Bold

[HanPeaceSansSC-Heavy]
	f=3,1,0x804,\601D\6E90\9ED1\4F53
	s=3,1,0x804,Heavy
	l=3,1,0x804,\601D\6E90\9ED1\4F53 Heavy
	f=Han Peace Sans SC
	s=Heavy
	l=Han Peace Sans SC Heavy

[HanPeaceSansTC-ExtraLight]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4
	s=3,1,0x404,ExtraLight
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 ExtraLight
	f=Han Peace Sans TC
	s=ExtraLight
	l=Han Peace Sans TC ExtraLight

[HanPeaceSansTC-Light]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4
	s=3,1,0x404,Light
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 Light
	f=Han Peace Sans TC
	s=Light
	l=Han Peace Sans TC Light

[HanPeaceSansTC-Normal]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4
	s=3,1,0x404,Normal
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 Normal
	f=Han Peace Sans TC
	s=Normal
	l=Han Peace Sans TC Normal

[HanPeaceSansTC-Regular]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4
	s=3,1,0x404,Regular
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 Regular
	f=Han Peace Sans TC
	s=Regular
	l=Han Peace Sans TC Regular

[HanPeaceSansTC-Medium]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4
	s=3,1,0x404,Medium
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 Medium
	f=Han Peace Sans TC
	s=Medium
	l=Han Peace Sans TC Medium

[HanPeaceSansTC-Bold]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4
	s=3,1,0x404,Bold
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 Bold
	f=Han Peace Sans TC
	s=Bold
	l=Han Peace Sans TC Bold

[HanPeaceSansTC-Heavy]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4
	s=3,1,0x404,Heavy
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 Heavy
	f=Han Peace Sans TC
	s=Heavy
	l=Han Peace Sans TC Heavy
