[HanPeaceSansJP-ExtraLight]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP
	s=3,1,0x411,ExtraLight
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP ExtraLight
	f=Han Peace Sans JP
	s=ExtraLight
	l=Han Peace Sans JP ExtraLight

[HanPeaceSansJP-Light]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP
	s=3,1,0x411,Light
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP Light
	f=Han Peace Sans JP
	s=Light
	l=Han Peace Sans JP Light

[HanPeaceSansJP-Normal]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP
	s=3,1,0x411,Normal
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP Normal
	f=Han Peace Sans JP
	s=Normal
	l=Han Peace Sans JP Normal

[HanPeaceSansJP-Regular]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP
	s=3,1,0x411,Regular
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP Regular
	f=Han Peace Sans JP
	s=Regular
	l=Han Peace Sans JP Regular

[HanPeaceSansJP-Medium]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP
	s=3,1,0x411,Medium
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP Medium
	f=Han Peace Sans JP
	s=Medium
	l=Han Peace Sans JP Medium

[HanPeaceSansJP-Bold]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP
	s=3,1,0x411,Bold
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP Bold
	f=Han Peace Sans JP
	s=Bold
	l=Han Peace Sans JP Bold

[HanPeaceSansJP-Heavy]
	f=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP
	s=3,1,0x411,Heavy
	l=3,1,0x411,\6E90\30CE\89D2\30B4\30B7\30C3\30AF JP Heavy
	f=Han Peace Sans JP
	s=Heavy
	l=Han Peace Sans JP Heavy

[HanPeaceSansKR-ExtraLight]
	f=3,1,0x412,\BCF8\ACE0\B515 KR
	s=3,1,0x412,ExtraLight
	l=3,1,0x412,\BCF8\ACE0\B515 KR ExtraLight
	f=Han Peace Sans KR
	s=ExtraLight
	l=Han Peace Sans KR ExtraLight

[HanPeaceSansKR-Light]
	f=3,1,0x412,\BCF8\ACE0\B515 KR
	s=3,1,0x412,Light
	l=3,1,0x412,\BCF8\ACE0\B515 KR Light
	f=Han Peace Sans KR
	s=Light
	l=Han Peace Sans KR Light

[HanPeaceSansKR-Normal]
	f=3,1,0x412,\BCF8\ACE0\B515 KR
	s=3,1,0x412,Normal
	l=3,1,0x412,\BCF8\ACE0\B515 KR Normal
	f=Han Peace Sans KR
	s=Normal
	l=Han Peace Sans KR Normal

[HanPeaceSansKR-Regular]
	f=3,1,0x412,\BCF8\ACE0\B515 KR
	s=3,1,0x412,Regular
	l=3,1,0x412,\BCF8\ACE0\B515 KR Regular
	f=Han Peace Sans KR
	s=Regular
	l=Han Peace Sans KR Regular

[HanPeaceSansKR-Medium]
	f=3,1,0x412,\BCF8\ACE0\B515 KR
	s=3,1,0x412,Medium
	l=3,1,0x412,\BCF8\ACE0\B515 KR Medium
	f=Han Peace Sans KR
	s=Medium
	l=Han Peace Sans KR Medium

[HanPeaceSansKR-Bold]
	f=3,1,0x412,\BCF8\ACE0\B515 KR
	s=3,1,0x412,Bold
	l=3,1,0x412,\BCF8\ACE0\B515 KR Bold
	f=Han Peace Sans KR
	s=Bold
	l=Han Peace Sans KR Bold

[HanPeaceSansKR-Heavy]
	f=3,1,0x412,\BCF8\ACE0\B515 KR
	s=3,1,0x412,Heavy
	l=3,1,0x412,\BCF8\ACE0\B515 KR Heavy
	f=Han Peace Sans KR
	s=Heavy
	l=Han Peace Sans KR Heavy

[HanPeaceSansCN-ExtraLight]
	f=3,1,0x804,\601D\6E90\9ED1\4F53 CN
	s=3,1,0x804,ExtraLight
	l=3,1,0x804,\601D\6E90\9ED1\4F53 CN ExtraLight
	f=Han Peace Sans CN
	s=ExtraLight
	l=Han Peace Sans CN ExtraLight

[HanPeaceSansCN-Light]
	f=3,1,0x804,\601D\6E90\9ED1\4F53 CN
	s=3,1,0x804,Light
	l=3,1,0x804,\601D\6E90\9ED1\4F53 CN Light
	f=Han Peace Sans CN
	s=Light
	l=Han Peace Sans CN Light

[HanPeaceSansCN-Normal]
	f=3,1,0x804,\601D\6E90\9ED1\4F53 CN
	s=3,1,0x804,Normal
	l=3,1,0x804,\601D\6E90\9ED1\4F53 CN Normal
	f=Han Peace Sans CN
	s=Normal
	l=Han Peace Sans CN Normal

[HanPeaceSansCN-Regular]
	f=3,1,0x804,\601D\6E90\9ED1\4F53 CN
	s=3,1,0x804,Regular
	l=3,1,0x804,\601D\6E90\9ED1\4F53 CN Regular
	f=Han Peace Sans CN
	s=Regular
	l=Han Peace Sans CN Regular

[HanPeaceSansCN-Medium]
	f=3,1,0x804,\601D\6E90\9ED1\4F53 CN
	s=3,1,0x804,Medium
	l=3,1,0x804,\601D\6E90\9ED1\4F53 CN Medium
	f=Han Peace Sans CN
	s=Medium
	l=Han Peace Sans CN Medium

[HanPeaceSansCN-Bold]
	f=3,1,0x804,\601D\6E90\9ED1\4F53 CN
	s=3,1,0x804,Bold
	l=3,1,0x804,\601D\6E90\9ED1\4F53 CN Bold
	f=Han Peace Sans CN
	s=Bold
	l=Han Peace Sans CN Bold

[HanPeaceSansCN-Heavy]
	f=3,1,0x804,\601D\6E90\9ED1\4F53 CN
	s=3,1,0x804,Heavy
	l=3,1,0x804,\601D\6E90\9ED1\4F53 CN Heavy
	f=Han Peace Sans CN
	s=Heavy
	l=Han Peace Sans CN Heavy

[HanPeaceSansTW-ExtraLight]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4 TW
	s=3,1,0x404,ExtraLight
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 TW ExtraLight
	f=Han Peace Sans TW
	s=ExtraLight
	l=Han Peace Sans TW ExtraLight

[HanPeaceSansTW-Light]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4 TW
	s=3,1,0x404,Light
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 TW Light
	f=Han Peace Sans TW
	s=Light
	l=Han Peace Sans TW Light

[HanPeaceSansTW-Normal]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4 TW
	s=3,1,0x404,Normal
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 TW Normal
	f=Han Peace Sans TW
	s=Normal
	l=Han Peace Sans TW Normal

[HanPeaceSansTW-Regular]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4 TW
	s=3,1,0x404,Regular
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 TW Regular
	f=Han Peace Sans TW
	s=Regular
	l=Han Peace Sans TW Regular

[HanPeaceSansTW-Medium]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4 TW
	s=3,1,0x404,Medium
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 TW Medium
	f=Han Peace Sans TW
	s=Medium
	l=Han Peace Sans TW Medium

[HanPeaceSansTW-Bold]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4 TW
	s=3,1,0x404,Bold
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 TW Bold
	f=Han Peace Sans TW
	s=Bold
	l=Han Peace Sans TW Bold

[HanPeaceSansTW-Heavy]
	f=3,1,0x404,\601D\6E90\9ED1\9AD4 TW
	s=3,1,0x404,Heavy
	l=3,1,0x404,\601D\6E90\9ED1\9AD4 TW Heavy
	f=Han Peace Sans TW
	s=Heavy
	l=Han Peace Sans TW Heavy
