FontName                   (HanPeaceSansKR-Regular)
FullName                   (Han Peace Sans KR Regular)
FamilyName                 (Han Peace Sans KR)
Weight                     (Regular)
version                    (1.004)
Registry                   (Adobe)
Ordering                   (Identity)
Supplement                 0
XUID                       [1 11 9274291]
Layout                     (AI0-HanPeaceSans)
Subset                     (AI0-HanPeaceSans.KR)
FSType                     0
isFixedPitch               false
UnderlinePosition          -150
Serif                      false
IsBoldStyle                false
IsItalicStyle              false
PreferOS/2TypoMetrics      false
IsOS/2WidthWeigthSlopeOnly false
IsOS/2OBLIQUE              false
UseOldNameID4              false
LicenseCode                ADOBE
