FontName                   (HanPeaceSansHWKR-Regular)
FullName                   (Han Peace Sans HW Korean Regular)
FamilyName                 (Han Peace Sans HW Korean)
Weight                     (Regular)
version                    (1.004)
Registry                   (Adobe)
Ordering                   (Identity)
Supplement                 0
XUID                       [1 11 9274399]
Layout                     (AI0-HanPeaceSans)
FSType                     0
isFixedPitch               false
UnderlinePosition          -150
Copyright                  (Copyright 2017 Adobe Systems Incorporated (http://www.adobe.com/). Copyright (C) 2018 Katayama Hirofumi MZ.)
Serif                      false
IsBoldStyle                false
IsItalicStyle              false
PreferOS/2TypoMetrics      false
IsOS/2WidthWeigthSlopeOnly false
IsOS/2OBLIQUE              false
UseOldNameID4              false
LicenseCode                ADOBE
